<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function ShowTime() {
            var NowDate = new Date();
            var h = NowDate.getHours() > 9 ? NowDate.getHours() : "0" + NowDate.getHours();
            var i = NowDate.getMinutes() > 9 ? NowDate.getMinutes() : "0" + NowDate.getMinutes();
            var s = NowDate.getSeconds() > 9 ? NowDate.getSeconds() : "0" + NowDate.getSeconds();

            document.getElementById('showbox').innerHTML = h + ':' + i + ':' + s;
            document.title = h + ':' + i + ':' + s;
            setTimeout('ShowTime()', 1000);
        }
        
        var color_mod = 0;
        function changeColor() {
            if ( color_mod == 0 ) {
                document.getElementById('container').style.backgroundColor = "#3e3e44";
                document.getElementById('showbox').style.color = "white";
                color_mod = 1;
            } else {
                document.getElementById('container').style.backgroundColor = "white";
                document.getElementById('showbox').style.color = "#3e3e44";
                color_mod = 0;
            }
        }
    </script>
    <style>
        html,
        body {
            height: 100%;
            margin: 0px;
        }

        #container {
            height: 100%;
            background: #3e3e44;
        }

        #showbox {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size:18vw;
            /* font-size: 267px; */
            font-family: Timeis,'Arial Black','Arial-BoldMT','Arial Bold',Arial,Helvetica,sans-serif;
            color: white;
        }
    </style>
</head>

<body onload="ShowTime()">
    <div id="container">
        <span id="showbox" onClick="changeColor()">
            00:00:00
        </span></div>
</body>

</html>